# hilt_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerpractice1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseFragment.kt  ErrorResponse.kt  Result.kt
app/src/main/java/com/example/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerWorkerFactory.kt  DbModule.kt  DriverModule.kt  FragmentAuthBuildersModule.kt  FragmentMainBuildersModule.kt  Injectable.kt  LocationWorkerFactory.kt  ServiceBuilderModule.kt  TypeConverterManager.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt  WorkerDagger.kt
app/src/main/java/com/example/extensions/: Extenstions.kt
app/src/main/java/com/example/hilt_android/: MainActivity.kt
app/src/main/java/com/example/hilt_android/db/: AppDatabase.kt  TypeConverterManager.kt  UserDao.kt
app/src/main/java/com/example/hilt_android/di/: AppModule.kt
app/src/main/java/com/example/hilt_android/model/: UserResponse.kt
app/src/main/java/com/example/hilt_android/network/: BaseRemoteRepository.kt  ErrorType.kt  ResponseResult.kt  RestApiServices.kt
app/src/main/java/com/example/hilt_android/practice_network/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/example/hilt_android/practice_network/call_adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/hilt_android/ui/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hilt_android/ui/home_fragment/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/example/hilt_android/util/: BaseApplication.kt  BaseFragment.kt  Constants.kt  Extension.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  Utils.kt
app/src/main/java/com/example/hilt_android/util/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/hilt_android/util/navigation/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/network/: RestApiServices.kt
app/src/main/java/com/example/network/common/response/: ChatNotificationResponse.kt
app/src/main/java/com/example/network/driver/requestBody/: BoardNotificationRequest.kt  DestinationArrivedRequest.kt  DirectionsRequestBody.kt  DriverBoardingRequest.kt  DriverLocationRequest.kt  EditProfileRequest.kt  RegisterRequest.kt  TripStartRequest.kt  TripUpdateRequest.kt  VehicleUpdateRequest.kt
app/src/main/java/com/example/network/driver/responses/: DirectionsDriverRouteResponse.kt  NotificationResponse.kt  PastTripResponse.kt  ProfileResponse.kt  TripActive.kt  TripStartResponse.kt  TripUpdateResponse.kt  (+2 more)
app/src/main/java/com/example/network/requestBody/: AddScheduleRequestBody.kt  UpdateScheduleRequestBody.kt
app/src/main/java/com/example/network/responses/: AddScheduleResponse.kt  OfficeBuildingResponse.kt  RoutesResponse.kt  TripsResponse.kt
app/src/main/java/com/example/prefrences/: PreferenceManager.kt
app/src/main/java/com/example/utility/: BindingAdapter.kt  CustomInfoWindowMarker.kt  DisplayUtility.kt  Enums.kt  Extenstions.kt  FileUtils.kt  KeyboardUtils.kt  MapsController.kt  MapsFactory.kt  MyDistributeListener.kt  NetworkUtil.kt  NotificationsManager.kt  ShareLocationViewModel.kt  Utility.kt  Utils.kt  Validations.kt
app/src/main/java/com/example/worker/: ChildWorkerFactory.kt  LocationUpdateWorker.kt
app/src/main/res/anim/: fade_out.xml  translate_right_side.xml
app/src/main/res/drawable/: background_border.xml  background_fab.xml  background_fill.xml  background_phone.xml  ic_action.xml  ic_chevron_blue_down.xml  ic_chevron_down.xml  ic_down_gray.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerpractice1/: ExampleUnitTest.kt
(+33 files in other folders)
